spring.main.banner-mode=off
server.shutdown=graceful

app.env.consumerId=aktivitet-arena-acl-consumer-v1
app.env.producerId=aktivitet-arena-acl-producer-v1
app.env.arenaTiltakTopic=${ARENA_TILTAK_TOPIC:null}
app.env.arenaTiltaksgruppeTopic=${ARENA_TILTAKSGRUPPE_TOPIC:null}
app.env.arenaTiltakGjennomforingTopic=${ARENA_TILTAKGJENNOMFORING_TOPIC:null}
app.env.arenaTiltakDeltakerTopic=${ARENA_TILTAK_DELTAKER_TOPIC:null}
app.env.aktivitetskortTopic=${AKTIVITETSKORT_TOPIC:null}
app.unleashUrl=https://unleash.nais.io/api/

app.env.aadDiscoveryUrl=${AZURE_APP_WELL_KNOWN_URL}
app.env.aadClientId=${AZURE_APP_CLIENT_ID}

amt-enhetsregister.scope=${AMT_ENHETSREGISTER_SCOPE:null}
amt-enhetsregister.url=${AMT_ENHETSREGISTER_URL:null}

veilarboppfolging.scope=${VEILARBOPPFOLGING_SCOPE:null}
veilarboppfolging.url=${VEILARBOPPFOLGING_URL:null}

amt-arena-ords-proxy.url=${AMT_ARENA_ORDS_PROXY_URL:null}
amt-arena-ords-proxy.scope=${AMT_ARENA_ORDS_PROXY_SCOPE:null}

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.prometheus.metrics.export.enabled=true

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=4

